{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red242\green242\blue242;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a01\cf0 \'a0\'a0\'a0\cf4 public\cf0 \'a0ListNode\'a0swapPairs(ListNode\'a0head)\'a0\{\cb1 \
\cf2 \cb3 \'a02\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 if\cf0 (head\'a0==\'a0\cf4 null\cf0 \'a0||\'a0head.next\'a0==\'a0\cf4 null\cf0 )\cb1 \
\cf2 \cb3 \'a03\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 return\cf0 \'a0head;\cb1 \
\cf2 \cb3 \'a04\cf0 \'a0\'a0\'a0\'a0\'a0\cb1 \
\cf2 \cb3 \'a05\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0ListNode\'a0fakehead\'a0=\'a0\cf4 new\cf0 \'a0ListNode(-1);\cb1 \
\cf2 \cb3 \'a06\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0fakehead.next\'a0=\'a0head;\cb1 \
\cf2 \cb3 \'a07\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cf2 \cb3 \'a08\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0ListNode\'a0ptr1\'a0=\'a0fakehead;\cb1 \
\cf2 \cb3 \'a09\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0ListNode\'a0ptr2\'a0=\'a0head;\cb1 \
\cf2 \cb3 10\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cf2 \cb3 11\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 while\cf0 (ptr2!=\cf4 null\cf0 \'a0&&\'a0ptr2.next!=\cf4 null\cf0 )\{\cb1 \
\cf2 \cb3 12\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ListNode\'a0nextstart\'a0=\'a0ptr2.next.next;\cb1 \
\cf2 \cb3 13\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ptr2.next.next\'a0=\'a0ptr2;\cb1 \
\cf2 \cb3 14\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ptr1.next\'a0=\'a0ptr2.next;\cb1 \
\cf2 \cb3 15\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ptr2.next\'a0=\'a0nextstart;\cb1 \
\cf2 \cb3 16\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ptr1\'a0=\'a0ptr2;\cb1 \
\cf2 \cb3 17\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ptr2\'a0=\'a0ptr2.next;\cb1 \
\cf2 \cb3 18\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cf2 \cb3 19\cf0 \'a0\'a0\'a0\'a0\'a0\cf4 return\cf0 \'a0fakehead.next;\cb1 \
\cf2 \cb3 20\cf0 \'a0\'a0\'a0\}}